<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication2.Effect">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Barabarian">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAABAAABAAAAAAAAEBAAAAAEIAAAIAAAAA=</HashCode>
      <FileName>Characters\Barabarian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication2.Witch">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAACAABAAABAAAAAAAAEAAAIAAAAAAAIAAAAA=</HashCode>
      <FileName>Characters\Witch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication2.Warlock">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAACAABAAABAAAAAAAAEAAAIAAAAAAAIAAAAA=</HashCode>
      <FileName>Characters\Warlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication2.Thief">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAACAQBAAABAAAAAAAAEAAAAAAAAAAAIAAACA=</HashCode>
      <FileName>Characters\Thief.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication2.Assassin">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAACAQBAAABAAAAAAAAEAAAAAAAAAAAIAAACA=</HashCode>
      <FileName>Characters\Assassin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication2.Marauder">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAABAAABAAAAAAAAEBAAAAAEIAAAIAAAAA=</HashCode>
      <FileName>Characters\Marauder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication2.SinisterStrike">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\SinisterStrike.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication2.Corruption">
    <Position X="18.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgCCAAAAAAAABAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\Corruption.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsApplication2.WarCry">
    <Position X="21" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgQAAAAAAAAABAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>WarCry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WindowsFormsApplication2.ICharacter">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAABAAABAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.ITalent">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\ITalent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IPassive">
    <Position X="23.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Talents\IPassive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.ICastable">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\ICastable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.ITemporable">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\ITemporable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IPower">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\IPower.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IPermanent">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\IPermanent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IHaveCooldown">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Talents\IHaveCooldown.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.ICauseNoGCD">
    <Position X="23.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\ICauseNoGcd.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IWarriorTalent">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\IWarriorTalent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IMageTalent">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\IMageTalent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IRogueTalent">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\IRogueTalent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.ISpell">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\ISpell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IMage">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAABAAAAAAAAAAAAIAAAAAAAIAAAAA=</HashCode>
      <FileName>Characters\IMage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IWarrior">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEIAAAIAAAAA=</HashCode>
      <FileName>Characters\IWarrior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IRogue">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAACA=</HashCode>
      <FileName>Characters\IRogue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApplication2.IHaveCost">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Talents\IHaveCost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>